<Window x:Class="Notatnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notatnik"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <!-- DockPanel do rozmieszczenia elementów w oknie -->
    <DockPanel>
        
        <!-- Menu główne -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Plik">
                <MenuItem Header="Nowy" Click="NewNote" />
                <MenuItem Header="Otwórz" Click="OpenNote" />
                <MenuItem Header="Zapisz" Click="SaveNote"/>
            </MenuItem>

            <!-- Menu "Edycja" z opcją wstawiania symbolu -->
            <MenuItem Header="Edycja" Click="InsertSymbol" >
                <MenuItem Header="Wstaw symbol.."/>
                <!-- Wstawianie symbolu do tekstu -->
            </MenuItem>

        </Menu>

        <!-- Pole tekstowe do wprowadzania treści notatki -->
        <TextBox
            x:Name="Notepad"
            AcceptsReturn="True" 
            FontFamily="Consolas"
          
            FontSize="16"
        
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
            Text="Example..." />
            <!-- Przykładowy tekst, który wyświetli się na starcie -->

    </DockPanel>
</Window>
